<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference ReferenceOutputAssembly="false" OutputItemType="Analyzer" Include="..\..\extern\Core\src\Antelcat.Core.SourceGenerators\Antelcat.Core.SourceGenerators\Antelcat.Core.SourceGenerators.csproj" />
    <ProjectReference Include="..\Antelcat.Server\Antelcat.Server.csproj" />
  </ItemGroup>



</Project>
